# Agenda

✔ See our website online @done (16/08/2017, 00:27:48)
  ✔ use "npm run deploy" which you can find in the readme file of pug-starter @done (16/08/2017, 00:27:50)
✔ Identify repeatable areas and @done (16/08/2017, 00:35:40)
  ✔ create a template for the layout @done (16/08/2017, 00:32:21)
  ✔ extract header, footer and nav into components @done (16/08/2017, 00:35:38)
✔ Use JavaScript variables to pass data through pug files @done (16/08/2017, 01:42:10)
✔ Refactor header using "each" loop @done (16/08/2017, 01:42:12)
✔ Refactor nav using "each" loop @done (16/08/2017, 02:14:51)
✔ Create multiple pages @done (16/08/2017, 02:50:54)
  ✔ home @done (16/08/2017, 02:50:55)
    ✔ html @done (16/08/2017, 02:50:55)
      ✔ elements @done (16/08/2017, 02:50:56)
      ✔ attributes @done (16/08/2017, 02:50:56)
      ✔ headings @done (16/08/2017, 02:50:57)
    ✔ css @done (16/08/2017, 02:50:57)
      ✔ colors @done (16/08/2017, 02:50:58)
      ✔ backgrounds @done (16/08/2017, 02:50:58)
      ✔ borders @done (16/08/2017, 02:50:59)
    ✔ javascript @done (16/08/2017, 02:50:59)
      ✔ comments @done (16/08/2017, 02:51:01)
      ✔ variables @done (16/08/2017, 02:51:01)
      ✔ operators @done (16/08/2017, 02:51:02)
✔ Redeploy and fix the style.css path for github.io pages @done (16/08/2017, 02:51:03)
✔ The end - The next project will be "me awesome resume" @done (16/08/2017, 02:51:04)
    
